<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>iDocs - One Page Documentation HTML Template</title>
<meta name="description" content="iDocs - One Page Documentation HTML Template">
<meta name="author" content="harnishdesign.net">

<!-- Stylesheet
============================================= -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body>

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Content
  ============================================= -->
  <div id="content" role="main"> 
    
    <!-- Intro
    ============================================= -->
    <section id="home" class="pt-5">
          <div class="container">
            <div class="row">
              <div class="col-xl-9 mx-auto text-center">
                <h1 class="text-13 font-weight-700 mb-2">iDocs</h1>
				<h2 class="text-5 text-muted mb-3">Free One Page Documentation HTML Template</h2>
				<p class="text-4 font-weight-600 mb-0"><a href="http://demo.harnishdesign.net/html/idocs/help/">Documentation</a> | <a href="https://github.com/harnishdesign/iDocs">GitHub</a> | <a href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">Template Overview</a></p>
              </div>
            </div>
          </div>
    </section>
    <!-- Intro end --> 

    <!-- Layout
    ============================================= -->
<section id="home">    
	<div class="container text-center py-5">
	  
	  <div class="row justify-content-center mx-lg-5">
		<div class="col-md-6 my-4">
			<a target="_blank" href="index.html"><img src="assets/images/demos/demo-1.jpg" class="img-fluid img-thumbnail shadow-lg p-0" alt="image">
				<span class="text-dark text-6 font-weight-600 mt-3 d-block">Demo 1 <small class="d-block text-4 mt-1 text-muted">Light Header & Light Sidebar</small></span>
			</a>
		</div>
		<div class="col-md-6 my-4">
			<a target="_blank" href="index-2.html"><img src="assets/images/demos/demo-2.jpg" class="img-fluid img-thumbnail shadow-lg p-0" alt="image">
				<span class="text-dark text-6 font-weight-600 mt-3 d-block">Demo 2 <small class="d-block text-4 mt-1 text-muted">Light Header & Dark Sidebar</small></span>
			</a>
		</div>
		<div class="col-md-6 my-4">
			<a target="_blank" href="index-3.html"><img src="assets/images/demos/demo-3.jpg" class="img-fluid img-thumbnail shadow-lg p-0" alt="image">
				<span class="text-dark text-6 font-weight-600 mt-3 d-block">Demo 3 <small class="d-block text-4 mt-1 text-muted">Dark Header & Light Sidebar</small></span>
			</a>
		</div>
		<div class="col-md-6 my-4">
			<a target="_blank" href="index-4.html"><img src="assets/images/demos/demo-4.jpg" class="img-fluid img-thumbnail shadow-lg p-0" alt="image">
				<span class="text-dark text-6 font-weight-600 mt-3 d-block">Demo 4 <small class="d-block text-4 mt-1 text-muted">Box Layout</small></span>
			</a>
		</div>
	  </div>
	  
      </div>
	  </section>
    <!-- Layout end --> 
    
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer" class="bg-dark footer-text-light ml-0 py-5">
    <div class="container text-center">
      <p>Copyright &copy; 2020 <a href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">iDocs</a>. All Rights Reserved.</p>
	  <p class="text-2 text-center mb-0">Design &amp; Develop by <a class="btn-link" target="_blank" href="http://www.harnishdesign.net/">HarnishDesign</a>.</p>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" class="rounded" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- JavaScript --> 
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Easing --> 
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Custom Script --> 
<script src="assets/js/theme.js"></script>
</body>
</html>